<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <link rel="stylesheet" href="portfolio.css"></link>
    <link rel="icon" href="icon.ico"></link>
    <script>
        function display()
        {
	        alert("Welcome....Welcome....Welcome")
        }

        function show()
        {
            document.getElementById("sucess").innerHTML="Form Submitted Sucessfully"

        }
    </script>
</head>
<body style="background-color: burlywood;" onload="display()">

    <div id="d1">
        
        <div class="container">
            <nav>
               <ul>
                   <li><a href="#d1">Home</a></li>
                   <li><a href="#about">About</a></li>
                   <li><a href="#gallery">Projects</a></li>
                   <li><a href="#d4">Contact me</a></li>
                   <li><a href="#d4">Social Media</a></li>
                   
               </ul>
            </nav>
       </div>
        
        <br></br>
        <marquee scrollamount="10"><h3>Hello, Welcome to KumarVardhan's portfolio.... </h3></marquee>
        <div id="d1d1">
            
            <h1 id="hi">Hi, I'm </h1>
            <h1 id="name">Kumar Vardhan</h1>
            
        </div >
        
            <img src="profile_pic.jpeg" id="profile"></img>
        

    </div>

    <div id="about" style="background-color: rgb(48, 179, 227);">
       <center> <h1 style="font-size: 50px;">About Me</h1>

        <img  id="pic" src="kumar.jpg"></img>
        <div id="d2d1">
            <p>I have recently completed my graduation. I'm strong in design and integration with intuitive problem-solving skills. 
                Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions. 
                Looking to start the career as an entry-level software engineer with reputed firm driven by technology.</p>
        </div>
        <div id="bio">
            <div class="bio">
                <h2>Education</h2>
                <h4>B.tech - 2022 </h4>
                <p>Sai Ganapathi Engineering College</p>
                <h4>Diploma - 2019</h4>
                <p>Sai Ganapathi Polytechnic College</p>
                <h4>10th - 2016</h4>
                <p>Kendriya Vidyalaya</p>
            </div>
            <div class="bio">
                <h2>Skills</h2>
                <p>Java</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>Basics in JavaScript</p>
                <p>Springboot</p>
            </div>
            <div class="bio">
                <h2>Hobbies</h2>
                <p>Photography</p>
                <br>
                <p>Travelling</p>
                <br>
                <p>Foodie</p>
            </div>

        </div>
         </center>
    </div>

    <div  style="background-color: brown;">
        <br></br>
        
        <center><h1>Projects</h1></center>
        
        <div id="gallery">
            <div class="pic">
                <h3>Online course subscription API using Spring boot and role based authorization</h3>
                <p>Created a Online Course Subscription API by spring boot, JPA, Role Based Authentication.
                 Where I have specified access to different roles to perform different operations by using username and password.</p>
            </div>
        
            <div class="pic">
                <h3>Duplicate Facebook Web-Page</h3>
                <p>Created Facebook Webpage by using HTML, CSS, JavaScript and created a similar looking login page.

                    <h4>Features</h4>
    
                    <p>To get the data from user</p>
                   <p> verification of input by using JavaScript</p>
            </div>
            <div class="pic">
                <h3>Design And Analysis of CNC Engraving machine by using Solid Works Software in B. Tech final year.</h3>
                <p>Designed CNC engraving machine by using solid works software.
                 By using this software we can find different parameters and properties of machine so, the max optimization of machine can be achieved.</p>
            </div>
        </div>
        
    </div>

    <div id="d4">
        <center><h1>Contact Me</h1></center>

        <form >
            <center>
            <input class="contact" placeholder="Name*" required></input>
            <input class="contact" placeholder="Email*" type="email" required></input>
            <input class="contact" placeholder="Mobile No.*"  pattern="[0-9]{10}"  required></input>
            <br></br>
            <br></br>
            <textarea placeholder="your message*" required  style="width: 250px; height: 100px; text-align: center;"></textarea>
            <br></br>
            <input type="submit" value="submit" id="submit" style="width: 100px; height:40px; border-radius: 2px;" onclick="show()"></input>
            <h4 id="sucess"></h4>
            
        </center>
        </form>
        <br></br>
        <center>
            <p>click on the icons to view my social media profiles</p>
        <a href="https://www.linkedin.com/in/pilla-kumar-vardhan-1a32aa234" target="_blank"> <img src="linkedin.png" class="media"></img> </a>
        <a href="https://www.instagram.com/kumar._.vardhan/" target="_blank"> <img src="insta.png" class="media"></img> </a>
        <a href="https://gitlab.com/kumarvardhan4074" target="_blank"> <img src="gitlab.png"  class="media"></img> </a>
        </center>
    </div>
       
    </div>
    
</body>
</html>